# Pencho-Aida

app/: build.gradle
app/src/androidTest/java/com/ionicframework/penchoyaida233650/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionicframework/penchoyaida233650/: AudioPlayerActivity.java  BackgroundSoundService.java  Constants.java  MainActivity.java  NotificationService.java  NotificationService2new.java  (+1 more)
app/src/main/res/: mipmap-xxxhdpi.rar
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_edit_darkblue.xml  border.xml  border_imagen.xml
app/src/main/res/layout/: activity_buscador.xml  activity_detalle_video.xml  activity_detallepost.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  audio_player.xml  big_notification.xml  club_oyente.xml  content_main.xml  custom.xml  custom_notification.xml  dialog_descripcion_foto.xml  fragment_fotos.xml  fragment_fotos2.xml  fragment_principal.xml  fragmet_videos.xml  item_foto.xml  item_fotos.xml  item_listado_videos.xml  item_podcast_deporte.xml  item_podcast_exlusivo.xml  layout_gallery.xml  layout_imagen.xml  main.xml  messageview.xml  nav_header_main.xml  nosotros.xml  nosotros_detalle_activity.xml  nosotros_list_detalle_activity.xml  notification_mediacontroller.xml  notificationview.xml  podcast_exclusivo_fragment.xml  podcast_exclusivo_fragment2.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/layout-sw480dp/: fragment_principal.xml  nosotros.xml
app/src/main/res/layout-sw600dp/: fragment_principal.xml  nosotros.xml
app/src/main/res/layout-sw720dp/: fragment_principal.xml  nosotros.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorito2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+127 files in other folders)
