<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/perfilPencho"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pencho" />

                <TextView
                    android:shadowRadius="3"
                    android:shadowColor="@color/unselected_tabtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pencho"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfilAida"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/im_aida" />

                <TextView
                    android:shadowRadius="3"
                    android:shadowColor="@color/unselected_tabtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aída"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/staff"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/staff_portada" />

                <TextView
                    android:shadowRadius="3"
                    android:shadowColor="@color/unselected_tabtext"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff"
                    android:textColor="#fff"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
</LinearLayout>