apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ionicframework.penchoyaida233650"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 29
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile files('libs/java-json.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.alexzh:circleimageview:1.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.dtx12:actions:0.1.4'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
}
